<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            z-index: 5;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin-top: -30px;
            margin-left: 30px;
            z-index: 3;
            position: relative;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(216, 146, 16);
            margin-top: -60px;
            margin-left: 60px;
            z-index: 0;
            position: relative;
        }
        .box4{
            width:500px;
            height: 500px;
            background-color: rgb(238, 41, 27);
            z-index: 5;
            position: relative;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: rgb(21, 184, 157);
            margin-top: -400px;
            margin-left:300px;
            z-index: 6;
            position: relative;
            border-radius: 50%;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: rgb(12, 153, 153);
            margin-top: -100px;
            margin-left: 100px;
            z-index: 6;
            position: relative;
            border-radius: 50%;
        }
        .box7{
            width: 200px;
            height:200px;
            background-color: rgb(24, 88, 207);
            margin-top: 50px;
            margin-left: 150px;
            z-index: 6;
            position: relative;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color: rgb(29, 240, 57);
            position: relative;
        }
        .box9{
            width: 100px;
            height: 100px;
            background-color: rgb(209, 13, 144);
            position: absolute;
            margin-top: 40px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
   <br>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <br>
    <div class="box8">box8</div>
    <div class="box9">box9</div>

    <div><img src="./tai_nguyen/" alt=""></div>


</body>
</html>