<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #doanvan {
            color: blue;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            
        }
        #in-nghieng{
            font-style: italic;
        }
        .gray{
            background-color: gray;
            margin-bottom: 10px;
            padding: 20px;
        }
        .giu-dong{
            text-align: center;
        }
        #nd1{
            width: 30%;
            float: left;
            height: 200px;
            text-align: center;
        }
        #nd3{
            width: 30%;
            float: left;
            height: 200px;
            text-align: center;
        }
        #nd-chinh{
            width: 40%;
            float: left;
            height: 200px;
            text-align: center;
        }
        #dieu-huong{
            display: none;
        }
    </style>
</head>
<body>
    <div id="doanvan">đây là 1 đoạn văn đã được định dạng với 
        các thuộc tính font trong css.Nó có kiểu chữ <span id="in-nghieng">Arial</span>,kích thước
         18px, in đậm, in nghiêng và có màu xanh dương</div> 
    
    <div id="header" class="gray giu-dong">header</div>
    <div id="dieu-huong" class="gray giu-dong">thanh menu điều hướng</div>
    <div id="noi-dung">
        <div id="nd1">nội dung</div>
        <div id="nd-chinh">nội dung chính</div>
        <div id="nd3">nội dung</div>
    </div>
    <div id="footer" class="gray giu-dong">footer</div>

</body>
</html>